## dev creds
# ssh credentials
SERVER_IP='localhost'  #'127.0.0.1'
SSH_USER='x81-test'
SSH_PASSWORD='a=9W_Zx.B,3!@~cE'
MEDIA_GROUP='x81-group'

# transmission credentials
TRANSMISSION_USERNAME='x81-test'
TRANSMISSION_PASSWORD='UAF2G7r6h!MK2fBL'

# PostgreSQL credentials
PG_ENDPOINT='192.168.50.2'
PG_PORT='5432'
PG_DATABASE='media'
PG_SCHEMA='dev'
PG_USERNAME='x81k25'
PG_PASSWORD='rWmTF!C}_R`D)?7<'

# media metadata api crednetials
OMDB_BASE_URL='http://www.omdbapi.com/'
OMDB_API_KEY='e8b4c1c'
TMDB_API_KEY='6c6726e74ef5ff481534b86e7efa4e23'

# website to generate rss feed https://yts.torrentbay.st/rss-guide
MOVIE_RSS_URL='https://yts.mx/rss/'
# website to generate tv show rss feed https://showrss.info/
TV_SHOW_RSS_URL='https://showrss.info/user/280886.rss?magnets=true&namespaces=true&name=null&quality=null&re=null'

# directoy pyths
DOWNLOAD_DIR='/home/x81-test/downloads/complete/'
MOVIE_DIR='/home/x81-test/downloads/movies/'
TV_SHOW_DIR='/home/x81-test/downloads/tv-shows/'
LOG_DIR='C:/Users/jpeck/py/automatic-transmission/automatic-transmission.log'

