server-ip=
media-user=
media-password=
media-group=

download_dir=
tv_show_dir=
movie_dir=
log_dir=

transmission-username=
transmission-password=

# website to generate rss feed https://yts.torrentbay.st/rss-guide
movie_rss_url='https://yts.mx/rss/'
# website to generate tv show rss feed https://showrss.info/
tv_rss_url=

omdb_base_url='http://www.omdbapi.com/'
omdb_api_key=
tmdb_api_key=